# aware-micro

./: .env.template  .gitignore  Dockerfile  README.adoc  aware-config.json  aware-config.json.template  build.gradle  buildspec.yml  config.json  docker-compose.yml  entrypoint.sh  generate_aware_config.sh  gradle.lockfile  settings.gradle
.github/: CODEOWNERS
.github/workflows/: check.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/awareframework/micro/: InfluxDbVerticle.kt  MainVerticle.kt  MySQLVerticle.kt  PostgresVerticle.kt  WebsocketVerticle.kt  old_ui_code
src/main/resources/: logback.xml
src/main/resources/templates/: create-account.peb  create-server.peb  create-study.peb  qrcode.peb
src/main/resources/templates/common/: base.peb  header.peb
src/test/kotlin/com/awareframework/micro/: TestMainVerticle.kt
src/test/resources/: aware-config.json
templates/: create-account.peb  create-database.peb  create-server.peb  index.jade
templates/common/: base.peb  footer.jade  header.jade
