{% extends './common/base.peb' %}

{% block content %}
<div class="mdl-card mdl-shadow--2dp" style="width:512px; margin:auto; margin:50px auto 50px auto">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Study</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Let's now configure the study data collection. These will be the sensors that will be enabled when the participant joins your study.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <form action="/create-study" method="post" id="create-study">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="text" id="studyKey" name="studyKey" required>
        <label class="mdl-textfield__label" for="studyKey">Study Key</label>
        <span class="mdl-textfield__error">This key will be used by the client to join the study when scanning the QRCode</span>
      </div>
      {% for sensor in sensors %}
         <img src="{{ sensor.map['icon'] }}" />
         {{ sensor.map['title'] }}
         {{ sensor.map['summary'] }}
      {% endfor %}
      {{plugins}}
      {{schedulers}}
      <div class="mdl-card__actions mdl-card--border">
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" style="float:right" type="submit">Done!</button>
      </div>
    </form>
  </div>
</div>
{% endblock content %}
